<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    tools:context=".RegisterActivity">
    <!-- TODO(6):  Crear un ImageView con alto 50dp y que muestre drawable logo-->
    <!-- TODO(7): Crear un EditText con altura ajustable y anchura completa, con fondo drawable/edittext_background, que muestre el Email, con un margen superior de 15 dp, un padding de 10dp y como id "username"-->
    <!-- TODO(8): Crear un EditText con altura ajustable y anchura completa, con fondo drawable/edittext_background, que muestre el Nombre completo, con un margen superior de 15 dp, un padding de 10dp y como id "fullname"-->
    <!-- TODO(9): Crear un EditText con altura ajustable y anchura completa, con fondo drawable/edittext_background, que muestre el  nombre de usuario, con un margen superior de 15 dp, un padding de 10dp y como id "email"-->
    <!-- TODO(10): Crear un EditText con altura ajustable y anchura completa, de tipo password con fondo drawabel/edittext_background, que muestre la contraseña, con un margen superior de 15 dp, un padding de 10dp y como id "password"-->
    <!-- TODO(11): Crear un Button con altura ajustable y anchura completa, con fondo drawable/button_background, con texto Registro, color de fuente blanco, fondo y margen superior 15dp -->
    <!-- TODO(12): Crear un TextView con altura ajustable y anchura completa, con id "txt_login", que pregunte si tiene una cuenta ya el usuario y tenga un margen superior de 10dp -->

</LinearLayout>